<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.3.1">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Cody Neiman">

  
  
  
    
  
  <meta name="description" content="Information Security">

  
  <link rel="alternate" hreflang="en-us" href="https://cody.fun/">

  


  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.747d92dc45be93ba6055a623fe5bcc0a.css">

  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="cody.fun">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="cody.fun">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://cody.fun/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="cody.fun">
  <meta property="og:url" content="https://cody.fun/">
  <meta property="og:title" content="cody.fun">
  <meta property="og:description" content="Information Security"><meta property="og:image" content="https://cody.fun/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-06-03T21:47:54-04:00">
  

  


  





  <title>cody.fun</title>

</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">cody.fun</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured" data-target="#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  









<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="/authors/admin/avatar_hu90fd3e8d65d91e1eb505a2f6ab5a8c50_50700_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Cody Neiman</h2>
        <h3 itemprop="jobTitle">Information Security</h3>

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="https://nasa.gov" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">NASA - Kennedy Space Center</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a itemprop="sameAs" href="mailto:cody-neiman@cody.fun" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/cody-neiman/" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://github.com/xangelix" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://matrix.to/#/@cody-neiman:cody.fun" target="_blank" rel="noopener">
            <i class="fas fa-project-diagram big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://discord.gg/eyBGTRg" target="_blank" rel="noopener">
            <i class="fab fa-discord big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/files/CodyNeimanResumeJan2019.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    
    <h1>Biography</h1>

    <p><em>Cody Neiman</em> is a student of <em>Cocoa Beach Junior/Senior High School</em> currently
working as an <em>Information Security Intern</em> at the <em>Kennedy Space Center (NASA)</em>
in <em>Cape Canaveral, Florida</em>. He is actively seeking an
<em>International Baccalaureate (IB) Diploma</em> while developing his knowledge on
<em>Information Systems</em> himself.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Technology</li>
          
          <li>Music</li>
          
          <li>Chemistry</li>
          
          <li>Physics</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">IB DP Diploma, Actively Seeking</p>
              <p class="institution">Cocoa Beach Junior/Senior High School</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">IB MYP Diploma, 2018</p>
              <p class="institution">Cocoa Beach Junior/Senior High School</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">IB PYP Diploma, 2014</p>
              <p class="institution">Freedom 7 Elementary School of International Studies</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-project-diagram"></i></div>
    <h3>Network Architecture</h3>
    
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-shield-alt"></i></div>
    <h3>Information Security</h3>
    
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-terminal"></i></div>
    <h3>Programming</h3>
    
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Information Security Intern</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://nasa.gov/" target="_blank" rel="noopener">NASA - Kennedy Space Center</a></h4>
            <div class="text-muted exp-meta">
              Jun 2019 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>Cape Canaveral, Florida</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Data Analyst Intern</h4>
            <h4 class="card-title exp-company text-muted my-0"><a href="http://www.clean-footprint.com/" target="_blank" rel="noopener">Clean Footprint</a></h4>
            <div class="text-muted exp-meta">
              Nov 2017 –
              
                Jan 2018
              
              
                <span class="middot-divider"></span>
                <span>Cape Canaveral, Florida</span>
              
            </div>
            <div class="card-text"><ul>
<li>Developed an optical character recognition scanning application in C# to automatically update returned postage in an SQL database.</li>
<li>Increased productivity of a laborious task.</li>
</ul>

<p><a href="https://github.com/xangelix/OCR2SQL" target="_blank">https://github.com/xangelix/OCR2SQL</a></div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Accomplish&shy;ments</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
      <div class="card experience course">
        <div class="card-body"><a href="https://certification.comptia.org/certifications/which-certification/stackable-certifications" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">CompTIA Secure Infrastructure Specialist – CSIS Stackable Certification</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.comptia.org" target="_blank" rel="noopener">CompTIA</a><span class="middot-divider"></span>

            May 2019
            
            – May 2022
            
          </div>

          
            <div class="card-text"><img src="img/csis.png" alt="CompTIA Secure Infrastructure Specialist – CSIS Stackable Certification"
    title="CompTIA Secure Infrastructure Specialist – CSIS Stackable Certification" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/7b5ccb17-eee7-4edc-851a-4a8cc14a0c75/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://certification.comptia.org/certifications/security" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">CompTIA Security+ ce Certification</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.comptia.org" target="_blank" rel="noopener">CompTIA</a><span class="middot-divider"></span>

            May 2019
            
            – May 2022
            
          </div>

          
            <div class="card-text"><img src="img/security+.png" alt="CompTIA Security+ ce Certification"
    title="CompTIA Security+ ce Certification" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/c74833aa-bef7-415b-8294-5105f60f7c93/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://certification.comptia.org/certifications/which-certification/stackable-certifications" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">CompTIA IT Operations Specialist – CIOS Stackable Certification</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.comptia.org" target="_blank" rel="noopener">CompTIA</a><span class="middot-divider"></span>

            Apr 2019
            
            – May 2022
            
          </div>

          
            <div class="card-text"><img src="img/cios.png" alt="CompTIA IT Operations Specialist – CIOS Stackable Certification"
    title="CompTIA IT Operations Specialist – CIOS Stackable Certification" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/5fbdfdb7-4c60-4389-a5c8-48077a90c5e9/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://certification.comptia.org/certifications/network" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">CompTIA Network+ ce Certification</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.comptia.org" target="_blank" rel="noopener">CompTIA</a><span class="middot-divider"></span>

            Apr 2019
            
            – May 2022
            
          </div>

          
            <div class="card-text"><img src="img/network+.png" alt="CompTIA Network+ ce Certification"
    title="CompTIA Network+ ce Certification" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/3fade39c-02df-4dad-ab10-e4e72c7a72c3/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.microsoft.com/en-us/learning/exam-98-366.aspx" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">MTA: Networking Fundamentals</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://microsoft.com" target="_blank" rel="noopener">Microsoft</a><span class="middot-divider"></span>

            Aug 2018
            
          </div>

          
            <div class="card-text"><img src="img/mta-networking-fundamentals.png" alt="MTA: Networking Fundamentals"
    title="MTA: Networking Fundamentals" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/67b9e588-82e7-4d74-a5f5-50ab767688f3/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://certification.comptia.org/certifications/a" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">CompTIA A+ ce Certification</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://www.comptia.org" target="_blank" rel="noopener">CompTIA</a><span class="middot-divider"></span>

            Apr 2018
            
            – May 2022
            
          </div>

          
            <div class="card-text"><img src="img/a+.png" alt="CompTIA A+ ce Certification"
    title="CompTIA A+ ce Certification" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/badges/06fcdfc6-e6cb-446c-a9db-f28c883eeddf/" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
      <div class="card experience course">
        <div class="card-body"><a href="https://www.microsoft.com/en-us/learning/microsoft-office-specialist-certification-2013.aspx" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Microsoft Office 2013 Specialist</h4></a><div class="card-subtitle my-0 article-metadata"><a href="https://microsoft.com" target="_blank" rel="noopener">Microsoft</a><span class="middot-divider"></span>

            Jan 2016
            
          </div>

          
            <div class="card-text"><img src="img/mos.png" alt="Microsoft Office 2013 Specialist"
    title="Microsoft Office 2013 Specialist" width="150" /></div>
          

          
            <a class="card-link" href="https://www.youracclaim.com/users/cody-neiman/badges" target="_blank" rel="noopener">
              See certificate
            </a>
          
        </div>
      </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Posts</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        







  






<div class="media stream-item" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0" itemprop="name">
      <a href="/post/a-new-site/" itemprop="url">A New Site</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        



<meta content="2019-06-03 21:47:54 -0400 EDT" itemprop="datePublished">
<meta content="2019-06-03 21:47:54 -0400 EDT" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">Cody Neiman</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jun 3, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/a-new-site/#disqus_thread"></a>
  

  
  

  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <p><div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="https://cody.fun/publication/" target="_blank">filtering publications</a>.
  </div>
</div>
</p>

    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/cody-neiman@cody.fun">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:&#43;1%20%28321%29%20525-1054">&#43;1 (321) 525-1054</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Cape Canaveral, FL, United States</span>
      </li>
      

      

      

      
      
      
      
      
        
      
      
      
      
      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <a href="mailto:cody-neiman@cody.fun" >Email</a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-linkedin fa-2x" aria-hidden="true"></i>
        <a href="https://www.linkedin.com/in/cody-neiman/" target="_blank" rel="noopener">LinkedIn</a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-github fa-2x" aria-hidden="true"></i>
        <a href="https://github.com/xangelix" target="_blank" rel="noopener">GitHub</a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fas fa-project-diagram fa-2x" aria-hidden="true"></i>
        <a href="https://matrix.to/#/@cody-neiman:cody.fun" target="_blank" rel="noopener">Matrix</a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-discord fa-2x" aria-hidden="true"></i>
        <a href="https://discord.gg/eyBGTRg" target="_blank" rel="noopener">Discord</a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <i class="fa-li ai ai-cv fa-2x" aria-hidden="true"></i>
        <a href="/files/CodyNeimanResumeJan2019.pdf" >Resume</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//cody-fun.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.9ef1b53ee2bde6c7f33b150c6ba4d452.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    &copy;2019 Cody Neiman &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
